<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:component="br.com.hs.sistema.view.component.*" 
	width="460" title="Manutenção Forma Pagamento" styleName="formMain" showCloseButton="true" close="{this.fechar()}">	
	<mx:Form width="100%" height="100%">	
		<component:FormItemCustom label="Cod:" required="true">
			<component:TextInputCustom styleName="small" id="txtId" />
		</component:FormItemCustom >
		<component:FormItemCustom label="Nome:" required="true">
			<component:TextInputCustom styleName="normal" id="txtNome"/>
		</component:FormItemCustom >
		<component:FormItemCustom label="Descrição:" height="50">
			<component:TextAreaCustom id="txtDescricao"/>		
		</component:FormItemCustom>		
		<mx:FormItem>
			<mx:CheckBox id="cbxInativo" label="Inativo"/>
		</mx:FormItem>
	</mx:Form>
	<mx:HBox>
		<mx:Button id="btSalvar" styleName="btSalvar" click="salvar()"/>					
		<mx:Button id="btFechar" styleName="btFechar" click="fechar()"/>					
	</mx:HBox>
	<mx:Script>
		<![CDATA[
			import br.com.hs.model.entity.FormaPagamento;		
			import br.com.hs.sistema.view.utils.Utils;
			import mx.containers.Form;			
			import mx.rpc.AbstractOperation;
			import mx.binding.utils.BindingUtils;
			import mx.managers.PopUpManager;
			import br.com.hs.model.entity.Cargo;
			import br.com.hs.model.remote.ServiceLocator;
			import mx.rpc.events.ResultEvent;
			import mx.controls.Alert;
			import br.com.hs.model.entity.Atendimento;			
			import mx.rpc.remoting.mxml.RemoteObject;
			
			[Bindable]
			private var item:FormaPagamento;
			
			private var callbackFunction:Function;
			
			public function set entidade(item:Object):void{	
				this.item = item as FormaPagamento;	
				if(this.item!=null){
					this.txtId.text = this.item.id;
					this.txtNome.text = this.item.nome;
					this.txtDescricao.text = this.item.descricao;
					this.cbxInativo.selected = this.item.inativo;
				}							
			}
			
			public function set callback(callbackFunction:Function):void{
				this.callbackFunction = callbackFunction;
			}
			
			public function set formLeitura(leitura:Boolean):void{
				Utils.desabilitar(this, leitura);
				this.btFechar.visible=true;
        		this.btFechar.includeInLayout=true;
			}
					
			private function salvar():void{
				
				if(!Utils.validaCampos([txtId, txtNome])){
					Alert.show("Favor, preencha os campos obrigatórios");
					return;
				}	
				
				if(this.item == null){
					this.item = new FormaPagamento();									
				}
				
				this.item.id = txtId.text;
				this.item.nome = txtNome.text;
				this.item.descricao = txtDescricao.text;
			this.item.inativo = cbxInativo.selected;
							
				var remoteObject:RemoteObject = ServiceLocator.getFormaPagamentoService();					
				var operation:AbstractOperation = remoteObject.getOperation("salvar");				
				operation.addEventListener(ResultEvent.RESULT, onResultSalvar);		
				remoteObject.salvar(this.item);
			}
			
			private function onResultSalvar(event:ResultEvent):void{
				Alert.show("Salvo com sucesso");
				callbackFunction();
				fechar();
			}
						
			private function fechar():void{
				PopUpManager.removePopUp(this);
			}		
		]]>
	</mx:Script>
</mx:TitleWindow>
