<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/LinearLayout01"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content" android:orientation="vertical"
	android:layout_width="fill_parent">
	<TextView android:textSize="16sp" android:layout_width="fill_parent"
		android:typeface="sans" android:text="Produto:" android:textStyle="bold"
		android:textColor="#FFFAFA" android:layout_height="wrap_content"
		android:id="@+id/lblNomeProdutoPVRow" android:layout_marginLeft="10dip"
		android:layout_marginRight="10dip"></TextView>
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_marginRight="10dip"
		android:layout_marginLeft="10dip">
		<TextView android:textSize="14sp" android:layout_width="wrap_content"
			android:textColor="#FFFAFA" android:textStyle="bold"
			android:layout_height="wrap_content" android:text="Valor total: "></TextView>
		<TextView android:textSize="14sp" android:id="@+id/lblVlTotalItemPVRow"
			android:textColor="#FFFAFA" android:text="0,00" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:textStyle="bold"></TextView>
	</LinearLayout>
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_marginLeft="10dip"
		android:layout_marginRight="10dip">
		<TextView android:textSize="14sp" android:layout_width="wrap_content"
			android:textColor="#FFFAFA" android:text="Quantidade: "
			android:textStyle="bold" android:layout_height="wrap_content"></TextView>
		<TextView android:textSize="14sp" android:layout_width="wrap_content"
			android:textColor="#FFFAFA" android:text="0" android:layout_height="wrap_content"
			android:id="@+id/lblQtdPVRow" android:textStyle="bold"></TextView>
	</LinearLayout>
	<Button android:layout_height="wrap_content"
		android:layout_width="wrap_content" android:id="@+id/btRemoveItemPV"
		android:background="@drawable/remover" android:layout_marginLeft="10dip"></Button>
</LinearLayout>
