### direct log messages to stdout ###
log4j.appender.R=biz.minaret.log4j.DatedFileAppender
log4j.appender.R.Directory=D:\\Programas\\Servers\\apache-tomcat-6.0.18\\logs
log4j.appender.R.Prefix=server.
log4j.appender.R.Suffix=.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%r %c{1} %d{yyyy-MM-dd HH:mm:ss} %5p [%t] (%F:%L) - %m%n
log4j.appender.sametimeSyncAppender.Period=%d{yyyy-MM-dd HH:mm:ss}
log4j.debug=TRUE
# this line is only needed if the period is not a day


# set root logger level to debug and its only appender to mtf
log4j.rootLogger=INFO,development,R

# only for development purposes
log4j.appender.development=org.apache.log4j.ConsoleAppender
log4j.appender.development.layout=org.apache.log4j.PatternLayout
log4j.appender.development.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p [%t] (%F:%L) - %m%n

log4j.logger.noModule=FATAL
log4j.logger.org.springframework=WARN

# Log JDBC bind parameter runtime arguments
log4j.logger.org.hibernate.type=DEBUG